GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
GITHUB_REPO_URL=""
GITHUB_PAT=""
GIT_USER_EMAIL=""
GITHUB_USERNAME=""

AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://openai-service-175065.openai.azure.com/"
AZURE_OPENAI_API_KEY="9YUQqt04CbDgvxSqP5vSoMZdR2MTwV2p7saoRlu0n2UnOCynEQWlJQQJ99BFACYeBjFXJ3w3AAABACOGOjdR"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"